---
- name: Inslall node and npm
  hosts: worker
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm 
      apt: 
        pkg:
          - nodejs
          - npm

- name: Deploy nodejs app
  hosts: worker
  tasks:
    - name: Copy nodejs folder to a server
    - copy:
        src: /home/ramsay/Documents/ansible/simple-nodejs/nodejs-app-1.0.0.tgz
        dest: /ramsay/app-1.0.0.tgz
    - name: Unpack the nodejs file
      unarchive:
        src: /ramsay/app-1.0.0.tgz
        dest: /ramsay/
        remote_src: yes



